<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiftAndProtein</title>

</head>
<body>
    <header>
        <h1>LiftAndProtein</h1>
        <p>Potencia tu rendimiento.</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>

    </nav>

    <main>
        <section>
            <h2>Sobre Nosotros</h2>
            <article>
                <p>Somos una empresa dedicada y enfocada en mejorar el rendimiendo de todos nuestros atletas.</p>
                <img src="https://via.placeholder.com/600x300" alt="Imagen representativa del negocio">
            </article>
        </section>

    </main>

    <footer>
        <p>&copy; 2026 LiftAndProtein. Todos los derechos reservados.</p>
    </footer>
</body>
</html>